:root{
    --primary-color : #080808;
    --secondary-color : #fff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--primary-color);
    color: var(--secondary-color);
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 0 10% 10px 10%;
}
#sidemenu{
    margin-top: 10px;
}

nav{
    display: flex;
    align-items: center;
    padding: 14px 130px;
    justify-content: space-between;
    position: fixed;
    background-color: var(--primary-color);
    background-position: fixed;
    width: 100%;
    z-index: 10;
}

.logo{
    margin-top : 10px;
    height: 60px;
    width: auto;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 17px;
}

nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.start{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav ul{
    flex: 1;
    text-align: right;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text p{
    font-family: 'Poppins',sans-serif;
    word-wrap: break-word;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #ff004f;
}

.pics{
    margin: 70px 0px;
    height: 600px;
    width: 600px;
    filter: drop-shadow(0px 0px 20px rgb(103, 98, 98) );
}

/* ----------------------------------------------ABOUT------------------------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.user{
    height: 550px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.user{
    filter: drop-shadow(7px 1px 7px rgb(72, 69, 69) );
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    margin-top: 75px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b5476b;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------------------------------------------------------Services------------------------------------------------------------------- */

#services{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 90px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.Learn{
    border: 3px solid var(--secondary-color);
    padding: 7px;
    border-radius: 15px;
}

/* ----------------------------------------------------------------------Portfolio---------------------------------------------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work2{
    display:none;
}

.work-4{
    height: 470px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 5px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ----------------------------------------------------------------------Contact---------------------------------------------------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}


form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}


/* ----------------------------------------------------------------------CSS FOR SMALL SCREEN---------------------------------------------------------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 1017px) and (min-width:427px){
    .header-text{
        margin-top: 100%;
        font-size: 20px;
        text-align: center;
    }
    .header-text h3{
        margin-top: -250px;
    }
    .header-text h1{
        text-align: center;
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .start{
        flex-direction: column;
    }
    .pics{
        display: none;
    }
    .user{
        margin-top: -300px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 500px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        font-size: 14px;
        flex-basis: 100%;
    }

    .work-list{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }    
}

@media only screen and (max-width: 426px) and (min-width: 377px){
    .logo{
        margin-left: -60px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
        text-align: center;
    }
    .header-text h3{
        margin-top: -50px;
    }
    .header-text h1{
        text-align: center;
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .start{
        flex-direction: column;
    }
    .pics{
        display: none;
    }
    .user{
        margin-top: -450px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 500px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        font-size: 14px;
        flex-basis: 100%;
    }

    .work-list{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    } 

}
@media only screen and (max-width: 376px) and (min-width: 322px){
    .logo{
        margin-left: -90px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
        text-align: center;
    }
    .header-text h3{
        margin-top: -50px;
    }
    .header-text h1{
        text-align: center;
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .start{
        flex-direction: column;
    }
    .pics{
        display: none;
    }
    .user{
        margin-top: -450px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 500px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        font-size: 14px;
        flex-basis: 100%;
    }

    .work-list{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    } 

}

@media only screen and (max-width: 321px){
    .logo{
        margin-left: -120px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
        text-align: center;
    }
    .header-text h3{
        margin-top: 0px;
    }
    .header-text h1{
        text-align: center;
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .start{
        flex-direction: column;
    }
    .pics{
        display: none;
    }
    .user{
        margin-top: -450px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 500px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        font-size: 14px;
        flex-basis: 100%;
    }

    .work-list{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    } 

}



#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
